<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/imageSlider"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_corner_radius="5"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:iss_period="1000"
        app:iss_text_align="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrendingText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Comedy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ComedyText" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Horror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorrorText" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Drama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DramaText" />

    <TextView
        android:id="@+id/TrendingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.04"
        android:text="Trending"
        android:textColor="@color/text_shadow_white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

    <TextView
        android:id="@+id/ActionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:text="Action"
        android:textSize="24sp"
        android:letterSpacing="0.04"
        android:textColor="@color/text_shadow_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trending" />
    <TextView
    android:id="@+id/ComedyText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginTop="21dp"
    android:text="Comedy"
    android:textSize="24sp"
    android:letterSpacing="0.04"
    android:textColor="@color/text_shadow_white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Action" />
    <TextView
        android:id="@+id/HorrorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:text="Horror"
        android:textSize="24sp"
        android:letterSpacing="0.04"
        android:textColor="@color/text_shadow_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comedy" />
    <TextView
        android:id="@+id/DramaText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:text="Drama"
        android:textSize="24sp"
        android:letterSpacing="0.04"
        android:textColor="@color/text_shadow_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Horror" />

    <ImageView
        android:id="@+id/Arrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/TrendingText"
        app:layout_constraintEnd_toEndOf="@+id/TrendingText"
        app:layout_constraintTop_toTopOf="@+id/TrendingText"
        app:srcCompat="@drawable/ic_vector__12_" />
    <ImageView
        android:id="@+id/Arrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ActionText"
        app:layout_constraintEnd_toEndOf="@+id/ActionText"
        app:layout_constraintTop_toTopOf="@+id/ActionText"
        app:srcCompat="@drawable/ic_vector__12_" />
    <ImageView
        android:id="@+id/Arrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ComedyText"
        app:layout_constraintEnd_toEndOf="@+id/ComedyText"
        app:layout_constraintTop_toTopOf="@+id/ComedyText"
        app:srcCompat="@drawable/ic_vector__12_" />
    <ImageView
        android:id="@+id/Arrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/HorrorText"
        app:layout_constraintEnd_toEndOf="@+id/HorrorText"
        app:layout_constraintTop_toTopOf="@+id/HorrorText"
        app:srcCompat="@drawable/ic_vector__12_" />
    <ImageView
        android:id="@+id/Arrow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/DramaText"
        app:layout_constraintEnd_toEndOf="@+id/DramaText"
        app:layout_constraintTop_toTopOf="@+id/DramaText"
        app:srcCompat="@drawable/ic_vector__12_" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    </ScrollView>