<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FBE1FF"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_movie_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="136dp"
            android:fontFamily="@font/ropa_sans"
            android:letterSpacing="0.04"
            android:text="Movie name"
            android:textColor="#6C0490"
            android:textSize="20sp" />

        <View
            android:id="@+id/profile_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="65dp"
            android:background="#61BA68C8" />

        <ImageButton
            android:id="@+id/wishlist_btn"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="24dp"
            android:background="#FBE1FF"
            app:srcCompat="@drawable/ic_like_icon" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>