<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        android:layout_width="411dp"
        android:layout_height="210dp"
        app:cardCornerRadius="3dp">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_font"
        />


    </androidx.cardview.widget.CardView>